document.write ('<script>\n');
document.write ('<!-- Hide script from old browsers\n');
document.write ('win247=window.open("http://adopt.specificclick.net/adopt.sm?l=50593388&sz=pop&redir=1&nmv=1&nrsz=1&r=h&rnd=1348538510", ');
document.write ("'");
document.write ('windowName');
document.write ("'");
document.write (', ');
document.write ("'");
document.write ('toolbar=yes,location=yes,scrollbars=yes,resizable=yes,width=720,height=300');
document.write ("'");
document.write (');\n');
document.write ('win247.blur();\n');
document.write ('self.window.focus();\n');
document.write ('if (!win247.opener) win247.opener = self;\n');
document.write ('// End hiding script from old browsers -->\n');
document.write ('</SCRIPT>\n');
